language: r

matrix:
  include:
    - dist: xenial
      r: release
      apt-packages: libpoppler-cpp-dev
    - dist: trusty
      r: devel
      apt-packages: libpoppler-cpp-dev
    - os: osx
      r: release

cache: packages

sudo: false
